# RadarX

./: README.md  TestX.sln
src/TestX.Api/: Program.cs  TestX.Api.csproj  TestX.Api.http
src/TestX.Api/Controllers/: BaseController.cs  CameraController.cs
src/TestX.Api/Extensions/: HttpContextExtensions.cs  ServiceExtensions.cs
src/TestX.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/TestX.Api/Models/: ConfigureApiUrlName.cs  Response.cs
src/TestX.Api/Properties/: launchSettings.json
src/TestX.Core/Constants/: TimeConstants.cs
src/TestX.Core/Enums/: CameraType.cs  UrlType.cs
src/TestX.Data/: TestX.Data.csproj
src/TestX.Data.Wrapper/: Program.cs  TestX.Data.Wrapper.csproj
src/TestX.Data.Wrapper/Data/: data.json
src/TestX.Data.Wrapper/Helpers/: GpsExtractor.cs  ImageMetadata.cs  OpenStreetMapGeospatialService.cs  TelegramBot.cs
src/TestX.Data.Wrapper/Runners/: Consumer.cs  Receiver.cs  Wrapper.cs
src/TestX.Data/Common/: Auditable.cs
src/TestX.Data/Contexts/: DataBaseContext.cs
src/TestX.Data/Entities/: Camera.cs  Data.cs  Punishment.cs
src/TestX.Data/IRepositories/: IRepository.cs
src/TestX.Data/Migrations/: 20241121081133_InitMigration.Designer.cs  20241121081133_InitMigration.cs  DataBaseContextModelSnapshot.cs
src/TestX.Data/Repositories/: Repository.cs
src/TestX.Service/: TestX.Service.csproj
src/TestX.Service/Exceptions/: CustomException.cs
src/TestX.Service/Helpers/: DistanceHelper.cs  EnvironmentHelper.cs  HttpContextHelper.cs
src/TestX.Service/Interfaces/: ICameraService.cs  IPunishmentService.cs
src/TestX.Service/Services/: CameraService.cs  PunishmentService.cs
