<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestX.Data\TestX.Data.csproj" />
    <ProjectReference Include="..\TestX.Service\TestX.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controllers\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Controllers\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Base\**" />
  </ItemGroup>

</Project>
